

.image_container {
  position: fixed;
}

.home_container {
  height: 100vh;
  overflow-y: auto;
  position: relative;
}

.content_container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 80vh;
  margin-top: 45vh;
  background-color: var(--foreground);
  border-radius: 1rem 1rem 0 0;
  z-index: 1;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.content_grid {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-bottom: 5rem;
}

.content_wrapper {
  height: 5rem;
  width: 5rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

